#BlueJ package file
dependency1.from=Main
dependency1.to=PresensiFrame
dependency1.type=UsesDependency
dependency10.from=DatabaseManager
dependency10.to=Pegawai
dependency10.type=UsesDependency
dependency11.from=Laporan
dependency11.to=DatabaseManager
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=CutiIzinFrame
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DatabaseManager
dependency3.type=UsesDependency
dependency4.from=LoginFrame
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=LoginFrame
dependency5.to=DatabaseManager
dependency5.type=UsesDependency
dependency6.from=PresensiFrame
dependency6.to=Pegawai
dependency6.type=UsesDependency
dependency7.from=PresensiFrame
dependency7.to=DatabaseManager
dependency7.type=UsesDependency
dependency8.from=CutiIzinFrame
dependency8.to=Pegawai
dependency8.type=UsesDependency
dependency9.from=CutiIzinFrame
dependency9.to=DatabaseManager
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=laporan_individu_010001.txt
target1.type=TextTarget
target1.width=170
target1.x=420
target1.y=290
target10.height=70
target10.name=PresensiFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=200
target11.height=70
target11.name=TesDB
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=20
target2.height=70
target2.name=CutiIzinFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=290
target3.height=70
target3.name=LoginFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=200
target4.height=70
target4.name=DatabaseManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=20
target5.height=70
target5.name=Pegawai
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=110
target6.height=70
target6.name=Laporan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=110
target7.height=70
target7.name=laporan_presensi_06_2025.txt
target7.type=TextTarget
target7.width=180
target7.x=420
target7.y=110
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=20
target9.height=70
target9.name=laporan_presensi.txt
target9.type=TextTarget
target9.width=130
target9.x=420
target9.y=200
